<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./static/icons/reshot-icon-calculator-VUK35PDYJE.svg" type="image/x-icon" >
    <title>Calculator</title>
</head>
<body>
    <div class="main-colculator">
        <div class="main-result" id="div-res"></div>
        <div class="main-buttons">
            <div class="main-buttons-numbers" id="btn-one">
                <h1 class="main-buttons-text-number">1</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-two">
                <h1 class="main-buttons-text-number">2</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-three">
                <h1 class="main-buttons-text-number">3</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-four">
                <h1 class="main-buttons-text-number">4</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-five">
                <h1 class="main-buttons-text-number">5</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-six">
                <h1 class="main-buttons-text-number">6</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-seven">
                <h1 class="main-buttons-text-number">7</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-eight">
                <h1 class="main-buttons-text-number">8</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-nine">
                <h1 class="main-buttons-text-number">9</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-zero">
                <h1 class="main-buttons-text-number">0</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-plus">
                <h1 class="main-buttons-text-number">+</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-minus">
                <h1 class="main-buttons-text-number">-</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-rasdel">
                <h1 class="main-buttons-text-number">/</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-ymnosh">
                <h1 class="main-buttons-text-number">*</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-delet">
                <h1 class="main-buttons-text-number-AC"> AC</h1>
            </div>
            <div class="main-buttons-numbers" id="btn-equally">
                <h1 class="main-buttons-text-number">=</h1>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>